Le royaume glorieux
Votre réponse :

<img src="" alt="Le royaume glorieux" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>1</b><span style="white-space:pre">	</span><i>Qu'est-ce que Jésus a promit à Son peuple ?</i></p>
<p><b>Jean 14:2</b> Il y a plusieurs demeures dans la maison de mon Père : .... Je vais vous préparer une ____.</p>
<p></p>

[        ]	Bonne réponse : [ place ]

<img src="" alt="Le royaume glorieux" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>2</b><span style="white-space:pre">	</span><i>Que savons-nous de ce lieu que Jésus nous prépare ?</i></p>
<p><b>Esaïe 65:17</b> Car je vais créer de ____ cieux et une nouvelle terre ; On ne se rappellera plus les choses passées, elles ne reviendront plus à l'esprit.</p>
<p></p>

[        ]	Bonne réponse : [ nouveaux ]

<img src="" alt="Le royaume glorieux" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>3</b><span style="white-space:pre">	</span><i>Que savons-nous d'autre à propos de la ville sainte ?</i></p>
<p><b>Apocalypse 21:16</b> La ville avait la forme d'un ____,. ... Il mesura la ville avec le roseau, et trouva douze mille stades ; la longueur, la largeur et la hauteur en étaient égales.</p>
<p></p>

[        ]	Bonne réponse : [ carré ]

<img src="" alt="Le royaume glorieux" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>4</b><span style="white-space:pre">	</span><i>Que dit la Bible à propos de l'approvisionnement en eau et en nourriture au sein de la ville sainte ?</i></p>
<p><b>Apocalypse 22:1</b> Et il me montra un ____ d'eau de la vie, limpide comme du cristal.</p>
<p><b>(Apocalypse 22:2) Sur les deux bords du fleuve, il y avait un arbre de vie, produisant douze fois des fruits, rendant son fruit chaque mois, et dont les feuilles servaient à la guérison des nations.</p>
<p></p>

[        ]	Bonne réponse : [ fleuve ]

<img src="" alt="Le royaume glorieux" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>5</b><span style="white-space:pre">	</span><i>En quoi la vie céleste sera-t-elle différente de la vie terrestre ?</i></p>
<p><b>Esaïe 35:5</b> Alors s'ouvriront les yeux des ____.</p>
<p><b>Esaïe 35:5</b> S'ouvriront les oreilles des sourds</p>
<p><b>Esaïe 35:6</b> Alors le boiteux sautera comme un cerf et la langue du muet éclatera de joie.</p>
<p><b>Esaïe 65:25</b> Il ne se fera ni tort ni dommage.</p>
<p><b>Esaïe 11:6</b> Le loup habitera avec l'agneau, ... et un petit enfant les conduira.</p>
<p><b>Esaïe 35:1</b> Le désert ... fleurira comme un narcisse.</p>
<p><b>Esaïe 33:24</b> Aucun habitant ne dit : Je suis malade !</p>
<p><b>Apocalypse 21:4</b> Et la mort ne sera plus, et il n'y aura plus ni deuil, ni cri, ni douleur.</p>
<p></p>

[        ]	Bonne réponse : [ aveugles ]

<img src="" alt="Le royaume glorieux" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>6</b><span style="white-space:pre">	</span><i>Comment sera le corps des saints ?</i></p>
<p><b>Philippiens 3:20-21</b> Le Seigneur Jésus Christ, qui transformera le corps de notre humiliation, en le rendant semblable au corps de sa ____.</p>
<p></p>

[        ]	Bonne réponse : [ gloire ]

<img src="" alt="Le royaume glorieux" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>7</b><span style="white-space:pre">	</span><i>Le corps de Jésus est-il réel, ou es-t-Il un esprit ?</i></p>
<p><b>Luc 24 :39</b> Voyez mes mains et mes pieds, c'est bien moi ; touchez-moi et voyez : un esprit n'a ni ____ ni os, comme vous voyez que j'ai.</p>
<p></p>

[        ]	Bonne réponse : [ chair ]

<img src="" alt="Le royaume glorieux" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>8</b><span style="white-space:pre">	</span><i>Sur quelle autre promesse réconfortante peut-on compter ?</i></p>
<p><b>Actes 3:20-21</b> Et qu'il envoie celui qui vous a été destiné, Jésus Christ,... Que le ciel doit recevoir jusqu'aux temps du ____ de toutes choses</p>
<p></p>

[        ]	Bonne réponse : [ rétablissement ]

<img src="" alt="Le royaume glorieux" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>9</b><span style="white-space:pre">	</span><i>Est-ce que les tristes souvenirs de cette vie, viendront troubler les gens au ciel ?</i></p>
<p><b>Esaïe 65:17</b> On ne se rappellera ____ les choses passées, elles ne reviendront plus à l'esprit.</p>
<p></p>

[        ]	Bonne réponse : [ plus ]

<img src="" alt="Le royaume glorieux" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>10</b><span style="white-space:pre">	</span><i>Est-ce que les habitants de la terre se reconnaîtront dans le nouveau royaume de Dieu ?</i></p>
<p><b>1 Corinthiens 13:12</b> Aujourd'hui je connais en partie, mais alors je ____ comme j'ai été connu.</p>
<p></p>

[        ]	Bonne réponse : [ connaîtrai ]

<img src="" alt="Le royaume glorieux" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>11</b><span style="white-space:pre">	</span><i>Quelles autres promesses saisissantes Dieu nous fait-Il au sujet de Son prochain royaume ?</i></p>
<p><b>Esaïe 35:10</b> Les rachetés de l'Éternel retourneront, ils iront à Sion avec chants de triomphe, et une ____ éternelle couronnera leur tête.</p>
<p><b>Psaumes 16:11</b> Il y a d'abondantes joies devant ta face, des délices éternels à ta droite.</p>
<p><b>Zacharie 8:5</b> Les rues de la ville seront remplies de jeunes garçons et de jeunes filles, jouant dans les rues.</p>
<p><b>Esaïe 40:31</b> Ils courent, et ne se lassent point; Ils marchent, et ne se fatiguent point.</p>
<p><b>Esaïe 40:31</b> Ils prennent le vol comme les aigles.</p>
<p></p>

[        ]	Bonne réponse : [ joie ]

<img src="" alt="Le royaume glorieux" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>12</b><span style="white-space:pre">	</span><i>Peut-on décrire le nouveau royaume de Dieu avec des mots adéquats ?</i></p>
<p><b>1 Corinthiens 2:9</b> Mais, comme il est écrit, ce sont des choses que l'oeil n'a point vues, que l'oreille n'a point entendues, et qui ne sont point montées au ____ de l'homme, des choses que Dieu a préparées pour ceux qui l'aiment.</p>
<p></p>

[        ]	Bonne réponse : [ coeur ]

<img src="" alt="Le royaume glorieux" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>13</b><span style="white-space:pre">	</span><i>Quelle est la plus grande récompense du nouveau royaume de Dieu ?</i></p>
<p><b>Apocalypse 21:3</b> Dieu lui-même sera ____ eux.</p>
<p></p>

[        ]	Bonne réponse : [ avec ]

<img src="" alt="Le royaume glorieux" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>14</b><span style="white-space:pre">	</span><i>Quels sont ceux qui ne seront pas admis au royaume des cieux de Dieu ?</i></p>
<p><b>Apocalypse 21:27</b> Il n'entrera chez elle rien de ____.</p>
<p><b>Apocalypse 21:7Celui qui vaincra héritera ces choses.</p>
<p></p>

[        ]	Bonne réponse : [ souillé ]

<img src="" alt="Le royaume glorieux" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>15</b><span style="white-space:pre">	</span><i>Que puis-je faire face au péché ?</i></p>
<p><b>1 Jean 1:9</b> Si nous confessons nos péchés, il est fidèle et juste pour nous les pardonner, et pour nous ____ de toute iniquité.</p>
<p></p>

[        ]	Bonne réponse : [ purifier ]

<img src="" alt="Le royaume glorieux" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>16</b><span style="white-space:pre">	</span><i>Qu'a dit Jésus au sujet de la formule nous permettant d'accéder au succès pour notre vie présente et future ?</i></p>
<p><b>Matthieu 6:33</b> Cherchez premièrement le ____ et la justice de Dieu; et toutes ces choses vous seront données par-dessus.</p>
<p></p>

[        ]	Bonne réponse : [ royaume ]
