Le Roi va venir
Votre réponse :
<img src="https://cebco.moodlecloud.com/draftfile.php/5/user/draft/711723459/lesson02-07.jpg" alt="La venue du Roi" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>1.</b><span style="white-space:pre">	</span><i>Qui est ce roi qui surgira bientôt du temple céleste ?</i></p>
<p><b>Apocalypse 14:14</b> Je regardai, et voici, il y avait une nuée blanche, et sur la nuée était assis quelqu'un qui ressemblait à un ____ d'homme, ayant sur sa tête une couronne d'or.</p>
<p></p>

[        ]	Bonne réponse : [ Fils ]


<img src="https://cebco.moodlecloud.com/draftfile.php/5/user/draft/711723459/lesson02-07.jpg" alt="La venue du Roi" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>2.</b><span style="white-space:pre">	</span><i>Jésus reviendra-t-Il silencieusement ?</i></p>
<p><b>1 Thessaloniciens 4:16</b> Car le Seigneur lui-même, à un _____ donné, à la voix d'un archange, et au son de la trompette de Dieu.</p>
<p><b>Jérémie 25:30</b> L'Éternel rugira d'en haut ; De sa demeure sainte, Il fera retentir Sa voix ; Il rugira contre le lieu de sa résidence ; Il poussera des cris.</p>
<p><b>Psaumes 50:3</b> Il vient, notre Dieu, il ne reste pas en silence: ... Autour de lui une violente tempête.</p>
<p></p>

[        ]	Bonne réponse : [ signal ]


<img src="https://cebco.moodlecloud.com/draftfile.php/5/user/draft/711723459/lesson02-07.jpg" alt="La venue du Roi" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>3.</b><span style="white-space:pre">	</span><i>Quelle autre preuve physique accompagnera le retour de Jésus ?</i></p>
<p><b>Apocalypse 16:18</b> Et il y eut des éclairs, des voix, des tonnerres, et un grand _______ ___ ___ , tel qu'il n'y avait jamais eu depuis que l'homme est sur la terre, un aussi grand tremblement.</p>
<p></p>

[        ]	Bonne réponse : [ tremblement de terre ]


<img src="https://cebco.moodlecloud.com/draftfile.php/5/user/draft/711723459/lesson02-07.jpg" alt="La venue du Roi" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>4.</b><span style="white-space:pre">	</span><i>Qui verra Jésus à son retour ?</i></p>
<p><b>Matthieu 24:30</b> Alors le signe du Fils de l'homme paraîtra dans le ciel, _____ les tribus de la terre se lamenteront, et elles verront le Fils de l'homme venant sur les nuées du ciel avec puissance et une grande gloire.</p>
<p><b>Apocalypse 1:7</b> Voici, il vient avec les nuées. Et tout oeil le verra.</p>
<p></p>

[        ]	Bonne réponse : [ toutes ]


<img src="https://cebco.moodlecloud.com/draftfile.php/5/user/draft/711723459/lesson02-07.jpg" alt="La venue du Roi" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>5.</b><span style="white-space:pre">	</span><i>Avec qui Jésus reviendra-t-Il sur les nuées ?</i></p>
<p><b>Matthieu 25:31</b> Lorsque le Fils de l'homme viendra dans sa gloire, avec tous les ____, il s'assiéra sur le trône de sa gloire.</p>
<p></p>

[        ]	Bonne réponse : [ anges ]


<img src="https://cebco.moodlecloud.com/draftfile.php/5/user/draft/711723459/lesson02-07.jpg" alt="La venue du Roi" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>6.</b><span style="white-space:pre">	</span><i>Que fera l'éclat du retour de Jésus aux méchants ?</i></p>
<p><b>2 Thessaloniciens 2:8</b> Et alors paraîtra l'impie, que le Seigneur Jésus détruira par le souffle de sa bouche, et qu'il ________ par l'éclat de son avènement.</p>
<p><b>2 Thessaloniciens 1:7, 8</b> Le Seigneur Jésus apparaîtra du ciel avec les anges de sa puissance, au milieu d'une flamme de feu, pour punir ceux qui ne connaissent pas Dieu et ceux qui n'obéissent pas à l'Évangile de notre Seigneur Jésus.</p>
<p></p>

[        ]	Bonne réponse : [ anéantira ]


<img src="https://cebco.moodlecloud.com/draftfile.php/5/user/draft/711723459/lesson02-07.jpg" alt="La venue du Roi" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>7.</b><span style="white-space:pre">	</span><i>Au retour de Jésus, qu'arrivera-t-il aux justes qui sont morts ?</i></p>
<p><b>1 Thessaloniciens 4:16</b> Les morts en Christ _________ premièrement.</p>
<p></p>

[        ]	Bonne réponse : [ ressusciteront ]


<img src="https://cebco.moodlecloud.com/draftfile.php/5/user/draft/711723459/lesson02-07.jpg" alt="La venue du Roi" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>8.</b><span style="white-space:pre">	</span><i>A cet instant, qu'arrivera-t-il aux saints vivants et à ceux qui seront ressuscités ?</i></p>
<p><b>1 Corinthiens 15:52, 53</b> Les morts ressusciteront incorruptibles, et nous, nous serons _____. Car il faut que ce corps corruptible revête l'incorruptibilité, et que ce corps mortel revête l'immortalité.</p>
<p></p>

[        ]	Bonne réponse : [ changés ]


<img src="https://cebco.moodlecloud.com/draftfile.php/5/user/draft/711723459/lesson02-07.jpg" alt="La venue du Roi" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>9.</b><span style="white-space:pre">	</span><i>Après avoir été changés, qu'arrivera-t-il aux justes ?</i></p>
<p><b>1 Thessaloniciens 4:17</b> Ensuite, nous les vivants, qui seront restés, nous serons tous ensemble ______ avec eux [les saints ressuscités] sur des nuées, à la rencontre du Seigneur dans les airs.</p>
<p></p>

[        ]	Bonne réponse : [ enlevés ]


<img src="https://cebco.moodlecloud.com/draftfile.php/5/user/draft/711723459/lesson02-07.jpg" alt="La venue du Roi" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>10.</b><span style="white-space:pre">	</span><i>Quelle mise en garde solennelle Jésus nous donne-t-Il au sujet de Son retour ?</i></p>
<p><b>Matthieu 24:5</b> Car plusieurs viendront sous mon nom, disant : C'est moi qui suis le Christ. Et ils ________ beaucoup de gens.</p>
<p><b>Matthieu 24:24, 26</b> Car il s'élèvera de faux Christs et de faux prophètes ; ils feront de grands prodiges et des miracles, au point de séduire, s'il était possible, même les élus. ...Si donc on vous dit : Voici, ...il est dans les chambres, ne le croyez pas.</p>
<p></p>

[        ]	Bonne réponse : [ séduiront ]


<img src="https://cebco.moodlecloud.com/draftfile.php/5/user/draft/711723459/lesson02-07.jpg" alt="La venue du Roi" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>11.</b><span style="white-space:pre">	</span><i>Qu'est-ce qui empêchera aux justes d'être dupés ?</i></p>
<p><b>Esaïe 8:20</b> A la loi et au témoignage ! Si l'on ne parle pas ainsi, il n'y aura point d'_____ pour le peuple.</p>
<p></p>

[        ]	Bonne réponse : [ aurore ]


<img src="https://cebco.moodlecloud.com/draftfile.php/5/user/draft/711723459/lesson02-07.jpg" alt="La venue du Roi" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>12.</b><span style="white-space:pre">	</span><i>Serait-il sans danger pour nous, d'aller voir un faux Christ ?</i></p>
<p><b>Matthieu 24:26</b> Si donc on vous dit : Voici, il est dans le désert, n'y allez ______.</p>
<p></p>

[        ]	Bonne réponse : [ pas ]


<img src="https://cebco.moodlecloud.com/draftfile.php/5/user/draft/711723459/lesson02-07.jpg" alt="La venue du Roi" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>13.</b><span style="white-space:pre">	</span><i>Que pouvons-nous savoir au sujet du temps fixé pour le retour de Jésus ?</i></p>
<p><b>Matthieu 24:33</b> De même, quand vous verrez toutes ces choses, sachez que le Fils de l'homme est _____, à la porte.</p>
<p><b>Matthieu 24:36</b> Pour ce qui est du jour et de l'heure, personne ne le sait, ni les anges des cieux, ni le Fils, mais le Père seul.</p>
<p></p>

[        ]	Bonne réponse : [ proche ]


<img src="https://cebco.moodlecloud.com/draftfile.php/5/user/draft/711723459/lesson02-07.jpg" alt="La venue du Roi" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>14.</b><span style="white-space:pre">	</span><i>Que feront les anges, au retour de Jésus ?</i></p>
<p><b>Matthieu 24:31</b> Ses anges... , et ils ___________ ses élus des quatre vents, depuis une extrémité des cieux jusqu'à l'autre.</p>
<p></p>

[        ]	Bonne réponse : [ rassembleront ]


<img src="https://cebco.moodlecloud.com/draftfile.php/5/user/draft/711723459/lesson02-07.jpg" alt="La venue du Roi" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>15.</b><span style="white-space:pre">	</span><i>Puisque nous vivons avant que Jésus ne soit déjà revenu, comment pourrions-nous nous associer à cet événement solennel et glorieux ?</i></p>
<p><b>Matthieu 24:44</b> C'est pourquoi, vous aussi, tenez-vous ______, car le Fils de l'homme viendra à l'heure où vous n'y penserez pas.</p>
<p></p>

[        ]	Bonne réponse : [ prêts ]


<img src="https://cebco.moodlecloud.com/draftfile.php/5/user/draft/711723459/lesson02-07.jpg" alt="La venue du Roi" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>16.</b><span style="white-space:pre">	</span><i>Au retour de Jésus, comment les gens seront-ils récompensés ?</i></p>
<p><b>Apocalypse 22:12</b> Voici, je viens bientôt, et ma rétribution est avec moi, pour rendre à chacun selon ce qu'est son _______.</p>
<p></p>

[        ]	Bonne réponse : [ oeuvre ]


<img src="https://cebco.moodlecloud.com/draftfile.php/5/user/draft/711723459/lesson02-07.jpg" alt="La venue du Roi" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>17.</b><span style="white-space:pre">	</span><i>Que diront les méchants (impies) quand Jésus reviendra ?</i></p>
<p><b>Apocalypse 6:15-17</b> Les rois de la terre, les grands, les chefs militaires, les riches, les puissants, tous les esclaves et les hommes libres... disaient aux montagnes et aux rochers : Tombez sur nous, et cachez-nous devant la face de celui qui est assis sur le trône... : Car le grand jour de sa colère est venu, et ___ peut subsister?</p>
<p></p>

[        ]	Bonne réponse : [ qui ]


<img src="https://cebco.moodlecloud.com/draftfile.php/5/user/draft/711723459/lesson02-07.jpg" alt="La venue du Roi" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>18.</b><span style="white-space:pre">	</span><i>Que diront les justes quand Jésus apparaîtra ?</i></p>
<p><b>Esaïe 25:9</b> Voici, c'est notre Dieu, en qui nous avons confiance, Et c'est lui qui nous ____ ... Soyons dans l'allégresse, et réjouissons-nous de son salut !</p>
<p></p>

[        ]	Bonne réponse : [ sauve ]


<img src="https://cebco.moodlecloud.com/draftfile.php/5/user/draft/711723459/lesson02-07.jpg" alt="La venue du Roi" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>19.</b><span style="white-space:pre">	</span><i>Quel est l'objectif principal du retour de Jésus ?</i></p>
<p><b>Jean 14:3</b> Je reviendrai, et je vous _______ avec moi, afin que là où je suis vous y soyez aussi.</p>
<p></p>

[        ]	Bonne réponse : [ prendrai ]