Dix fois plus sage
Votre réponse :


<img src="" alt="Dix fois plus sage" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>1</b><span style="white-space:pre">	</span><i>Quel fut le régime alimentaire originel que Dieu réserva pour les humains ?</i></p>
<p><b>Genèse 1:29</b> Et Dieu dit: Voici, je vous donne toute herbe portant de la semence, ... et tout arbre ayant en lui du ____ d'arbre et portant de la semence : ce sera votre nourriture.</p>
<p></p>

[        ]	Bonne réponse : [ fruit ]

<img src="" alt="Dix fois plus sage" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>2</b><span style="white-space:pre">	</span><i>Après la chute d'Adam et Eve, quel aliment Dieu ajouta-t-Il à leur régime alimentaire ?</i></p>
<p><b>Genèse 3:18</b> Et tu mangeras de l'____ des champs.</p>
<p></p>

[        ]	Bonne réponse : [ herbe ]

<img src="" alt="Dix fois plus sage" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>3</b><span style="white-space:pre">	</span><i>Dieu s'intéresse-t-Il à notre santé physique ?</i></p>
<p><b>Matthieu 4:23</b> Jésus parcourait toute la Galilée, enseignant dans les synagogues, prêchant la bonne nouvelle du royaume, et ____ toute maladie et toute infirmité parmi le peuple.</p>
<p><b>3 Jean 2</b> Bien aimé, je souhaite que tu prospères à tous égards et sois en bonne santé, comme prospère l'état de ton âme.</p>
<p></p>

[        ]	Bonne réponse : [ guérissant ]

<img src="" alt="Dix fois plus sage" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>4</b><span style="white-space:pre">	</span><i>Dieu promit aux enfants d'Israël qu'Il les guérirait de toute maladie s'ils le servaient et Lui obéissaient. A-t-Il tenu à sa promesse ?</i></p>
<p><b>Psaumes 105:37</b> Il fit sortir son peuple... et nul ne ____ parmi ses tribus.</p>
<p></p>

[        ]	Bonne réponse : [ chancela ]

<img src="" alt="Dix fois plus sage" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>5</b><span style="white-space:pre">	</span><i>Pourquoi notre santé importe tant à Dieu ?</i></p>
<p><b>1 Corinthiens 6:19,20</b> Ne savez-vous pas que votre corps est le ____ du Saint-Esprit... Glorifiez donc Dieu dans votre corps.</p>
<p><b>Romains 12:1Je vous exhorte donc, frères, par les compassions de Dieu, à offrir votre corps comme un sacrifice vivant, saint, agréable à Dieu, ce qui sera de votre part un culte raisonnable.</p>
<p></p>

[        ]	Bonne réponse : [ temple ]

<img src="" alt="Dix fois plus sage" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>6</b><span style="white-space:pre">	</span><i>Quelle serait une bonne règle biblique pour une vie saine ?</i></p>
<p><b>1 Corinthiens 10:31</b> Soit donc que vous mangiez, soit que vous ____, soit que vous fassiez quelque autre chose, faites tout pour la gloire de Dieu.</p>
<p></p>

[        ]	Bonne réponse : [ buviez ]

<img src="" alt="Dix fois plus sage" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>7</b><span style="white-space:pre">	</span><i>Les chrétiens, devraient-ils consommer des boissons alcoolisées ?</i></p>
<p><b>Proverbes 20:1</b> Le vin est ____, les boissons fortes sont tumultueuses; quiconque en fait excès n'est pas sage.</p>
<p></p>

[        ]	Bonne réponse : [ moqueur ]

<img src="" alt="Dix fois plus sage" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>8</b><span style="white-space:pre">	</span><i>Que fera Dieu à ceux qui souillent leur corps ?</i></p>
<p><b>1 Corinthiens 3:16,17</b> Vous êtes le temple de Dieu... Si quelqu'un détruit le temple de Dieu, Dieu le ____.</p>
<p><b>Exode 20:13</b> Tu ne tueras point.</p>
<p></p>

[        ]	Bonne réponse : [ détruira ]

<img src="" alt="Dix fois plus sage" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>9</b><span style="white-space:pre">	</span><i>Quels sont les mammifères que Dieu permet aux humains de manger ?</i></p>
<p><b>Lévitique 11:3</b> Vous mangerez de tout animal qui a la corne fendue, le ____ fourchu, et qui rumine.</p>
<p></p>

[        ]	Bonne réponse : [ pied ]

<img src="" alt="Dix fois plus sage" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>10</b><span style="white-space:pre">	</span><i>Quelles sont les espèces de poissons pures ?</i></p>
<p><b>Lévitique 11:9</b> Voici les animaux dont vous mangerez parmi tous ceux qui sont dans les eaux. Vous mangerez de tous ceux qui ont des ____ et des écailles.</p>
<p></p>

[        ]	Bonne réponse : [ nageoires ]

<img src="" alt="Dix fois plus sage" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>11</b><span style="white-space:pre">	</span><i>Quels sont les oiseaux impurs ?</i></p>
<p><b>Lévitique 11:15,16</b> Le corbeau et toutes ses espèces; l'autruche, le ____, la mouette, l'épervier et ce qui est de son espèce.</p>
<p></p>

[        ]	Bonne réponse : [ hibou ]

<img src="" alt="Dix fois plus sage" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>12</b><span style="white-space:pre">	</span><i>Les lois au sujet des animaux purs et impurs, font-elles partie de la loi cérémoniale de Moïse qui fut abolie à la croix ?</i></p>
<p><b>Genèse 7:1,2</b> Entre dans l'arche, toi et toute ta maison... Tu prendras auprès de toi sept couples de tous les animaux ____... une paire des animaux qui ne sont pas purs.</p>
<p></p>

[        ]	Bonne réponse : [ purs ]

<img src="" alt="Dix fois plus sage" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>13</b><span style="white-space:pre">	</span><i>La consommation de nourriture impure, serait-elle selon Dieu une offense grave ?</i></p>
<p><b>Esaïe 66:15,17</b> Car voici, l'Eternel arrive dans un feu, et ses chars sont comme un tourbillon; il convertit sa colère en un brasier et ses menaces en flammes de feu... Ceux qui se sanctifient et se purifient dans les jardins...qui mangent de la chair de porc, des choses abominables et des souris, tous ceux-là ____, dit l'Eternel.</p>
<p></p>

[        ]	Bonne réponse : [ périront ]

<img src="" alt="Dix fois plus sage" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>14</b><span style="white-space:pre">	</span><i>Quelle serait la bonne règle de santé pour tout chrétien ?</i></p>
<p><b>1 Corinthiens 9:25</b> Tous ceux qui combattent s'imposent toute espèce d'____.</p>
<p></p>

[        ]	Bonne réponse : [ abstinences ]

<img src="" alt="Dix fois plus sage" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>15</b><span style="white-space:pre">	</span><i>Les principes de santé bibliques, sont-ils encore actuels ?</i></p>
<p><b>Lévitique 13:46</b> Aussi longtemps qu'il aura la plaie, il sera impur:... Il habitera ____;...

A. Les procédures de mise en quarantaine contrôlent les maladies contagieuses (Lévitique 13:46).
B. Les excréments humains doivent être recouverts (Deutéronome 23:12,13).
C. Le lavage du corps et des vêtements éliminent les microbes (Lévitique 17:15,16).
D. Une vie chaste empêche les maladies sexuelles (Lévitique 18; Proverbes 5:1-12; Colossiens 3:5,6).
E. La graisse des animaux ne doit pas être consommée (Lévitique 3:17; 7:22-24).
F. La haine et l'amertume sont nuisibles à la santé (Lévitique 19.17,18; Proverbes 15:17; Hébreux 12:14,15).
G. Une nourriture trop abondante est nocive (Proverbes 23:2).
H. Notre corps a besoin d'un repos convenable (Psaumes 127:2; Marc 6:31).
I. Le travail est important (Exode 20:9,10; 2 Thessaloniciens 3:10).
J. Une attitude positive est un bon remède (Proverbes 17:22; 1 Timothée 6:6).
K. Les habitudes des parents influencent les enfants (Deutéronome 12:25; Exode 20:5).
</p>
<p></p>

[        ]	Bonne réponse : [ seul ]

<img src="" alt="Dix fois plus sage" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>16</b><span style="white-space:pre">	</span><i>Ceux qui iront au paradis, tueront-ils et mangeront-ils des animaux ?</i></p>
<p><b>Esaïe 65:25</b> Il ne se fera ni tort ni ____ sur toute ma montagne sainte, dit l'Eternel.</p>
<p><b>Apocalypse 21:4</b> Et la mort ne sera plus.</p>
<p></p>

[        ]	Bonne réponse : [ dommage ]

<img src="" alt="Dix fois plus sage" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>17</b><span style="white-space:pre">	</span><i>Comment puis-je changer mes habitudes alimentaires et améliorer ma santé afin de plaire au Seigneur ?</i></p>
<p><b>Ezéchiel 11:18-20</b> Et ils en ôteront toutes les idoles et toutes les abominations. Je leur donnerai un même coeur, et je mettrai en vous un esprit ____... Afin qu'ils suivent mes ordonnances, et qu'ils observent et pratiquent mes lois.</p>
<p></p>

[        ]	Bonne réponse : [ nouveau ]