S'incliner devant Babylone
Votre réponse :

<img src="" alt="S'incliner devant Babylone" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>1</b><span style="white-space:pre">	</span><i>Quel est le rapport existant entre l'Apocalypse et l'histoire relatée dans Daniel 3 ?</i></p>
<p><b>Apocalypse 13:15</b> Et qu'elle fasse de tous ceux qui n' ____ pas l'image de la bête soient tués.</p>
<p></p>

[        ]	Bonne réponse : [ adorent ]

<img src="" alt="S'incliner devant Babylone" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>2</b><span style="white-space:pre">	</span><i>Quels sont les trois messages déivrés par les anges d'Apocalypse 14 ?</i></p>
<p><b>Apocalypse 14:7</b> Craignez Dieu et donnez Lui gloire car l'heur de Son ____ est venue; et adorez Celui qui a fait le ciel, la terre, la mer et les sources d'eaux.</p>
<p><b>Apocalypse 14:8</b> Un autre, un second ange suivit, en disant : "Elle est tombée, elle est tombée Babylone la grande, qui a abreuvé toutes les nations du vin de la fureur de sa débauche !"</p>
<p><b>Apocalypse 14:9,10</b> Et un autre ange les suivit, en disant d'une voix forte : Si quelqu'un adore la bête et son image, et reçoit une marque sur son front ou sur sa main, il boira lui aussi du vin de la fureur de Dieu, versé sans mélange dans la coupe de Sa colère.</p>
<p></p>

[        ]	Bonne réponse : [ jugement ]

<img src="" alt="S'incliner devant Babylone" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>3</b><span style="white-space:pre">	</span><i>Que représente une bête dans les prophéties bibliques ?</i></p>
<p><b>Daniel 7:23</b> Le quatrième animal, c'est un quatrième ____ qui existera sur la terre.</p>
<p><b>Daniel 7:17Ces quatre grands animaux, ce sont quatre rois.</p>
<p><b>Daniel 8:21</b> Le bouc, c'est le roi de Javan ( la Grèce).</p>
<p></p>

[        ]	Bonne réponse : [ royaume ]

<img src="" alt="S'incliner devant Babylone" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>4</b><span style="white-space:pre">	</span><i>Comment la Bible identifie-t-elle la bête ?</i></p>
<p><b>Apocalypse 13:1</b> Puis je vis monter de la mer une ____ qui avait dix cornes et sept têtes, et sur ses cornes dix diadèmes, et sur ses têtes des noms de blasphème.</p>
<p></p>

[        ]	Bonne réponse : [ bête ]

<img src="" alt="S'incliner devant Babylone" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>5</b><span style="white-space:pre">	</span><i>Cette bête monte de la mer. Que représente la mer ou l'eau ?</i></p>
<p><b>Apocalypse 17:15</b> Les eaux que tu as vues, sur lesquelles la prostituée est assise, ce sont des ____, des foules, des nations, et des langues.</p>
<p></p>

[        ]	Bonne réponse : [ peuples ]

<img src="" alt="S'incliner devant Babylone" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>6</b><span style="white-space:pre">	</span><i>Qui donne à la bête sa puissance et sa position ?</i></p>
<p><b>Apocalypse 13:2</b> Le ____ lui donna sa puissance, et son trône, et une grande autorité.</p>
<p></p>

[        ]	Bonne réponse : [ dragon ]

<img src="" alt="S'incliner devant Babylone" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>7</b><span style="white-space:pre">	</span><i>Quelle est l'importance de l'influence de la bête ?</i></p>
<p><b>Apocalypse 13:3</b> Et toute la ____ était dans l'admiration derrière la bête.</p>
<p></p>

[        ]	Bonne réponse : [ terre ]

<img src="" alt="S'incliner devant Babylone" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>8</b><span style="white-space:pre">	</span><i>Qu'est-ce qui sort de la bouche de la bête ?</i></p>
<p><b>Apocalypse 13:6</b> Et elle ouvrit sa bouche pour proférer des ____ contre Dieu, pour blasphémer son nom.</p>
<p></p>

[        ]	Bonne réponse : [ blasphèmes ]

<img src="" alt="S'incliner devant Babylone" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>9</b><span style="white-space:pre">	</span><i>Pendant combien de temps cette première bête restera-t-elle au pouvoir ?</i></p>
<p><b>Apocalypse 13:5</b> Et il lui fut donné le pouvoir d'agir pendant ____ ____ mois.(réponse en deux mots séparés d'un tiret)</p>
<p></p>

[        ]	Bonne réponse : [ quarante-deux ]

<img src="" alt="S'incliner devant Babylone" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>10</b><span style="white-space:pre">	</span><i>Qu'arriva-t-il à la bête après ses 42 mois au pouvoir ?</i></p>
<p><b>Apocalypse 13:3</b> Et je vis l'une de ses têtes comme blessée à mort ; mais sa ____ mortelle fut guérie. Et toute la terre était dans l'admiration derrière la bête</p>
<p></p>

[        ]	Bonne réponse : [ blessure ]

<img src="" alt="S'incliner devant Babylone" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>11</b><span style="white-space:pre">	</span><i>La bête; est-elle réellement une puissance religieuse ?</i></p>
<p><b>Apocalypse 13:15</b> Et qu'elle fît que tous ceux qui n'____ pas l'image de la bête fussent tués.</p>
<p></p>

[        ]	Bonne réponse : [ adoreraient ]

<img src="" alt="S'incliner devant Babylone" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>12</b><span style="white-space:pre">	</span><i>Que fait la bête aux saints ?</i></p>
<p><b>Apocalypse 13:7</b> Et il lui fut donné de faire la guerre aux saints, et de les ____.</p>
<p></p>

[        ]	Bonne réponse : [ vaincre ]

<img src="" alt="S'incliner devant Babylone" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>13</b><span style="white-space:pre">	</span><i>Quel est le nombre mystérieux qui identifie la bête ?</i></p>
<p><b>Apocalypse 13:18</b> Son nombre est six cent soixante-____.</p>
<p></p>

[        ]	Bonne réponse : [ six ]

