La sorcière d'En-Dor
Votre réponse :

<img src="" alt="La sorcière d'En-Dor" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>1</b><span style="white-space:pre">	</span><i>Qu'était réellement la forme que Saül vit apparaître, Samuel le prophète ?</i></p>
<p><b>1 Rois 22:22</b> Je sortirai, répondit-il, et je serai un ____ ____ ____ dans la bouche de tous ses prophètes.(réponse en trois mots)</p>
<p><b>Apocalypse 16:14</b> Car ce sont des esprits de démons, qui font des prodiges.</p>
<p></p>

[        ]	Bonne réponse : [ esprit de mensonge ]

<img src="" alt="La sorcière d'En-Dor" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>2</b><span style="white-space:pre">	</span><i>Est-ce que les morts reviennent parler avec les vivants ou les hanter ?</i></p>
<p><b>Job 14:21</b> Que ses fils soient honorés, il n'en ____ rien; Qu'ils soient dans l'abaissement, il l'ignore.</p>
<p><b>Ecclésiaste 9:5-6, 10</b> Les vivants, en effet, savent qu'ils mourront ; mais les morts ne savent rien, et il n'y a pour eux plus de salaire, puisque leur mémoire est oubliée. Et leur amour, et leur haine, et leur envie ont déjà péri ; et ils n'auront plus jamais aucune part à tout ce qui se fait sous le soleil [dans cette vie]. ... Car il n'y a ni oeuvre, ni pensée, ni science, ni sagesse, dans le séjour des morts, où tu vas.</p>
<p></p>

[        ]	Bonne réponse : [ sait ]

<img src="" alt="La sorcière d'En-Dor" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>3</b><span style="white-space:pre">	</span><i>Selon le livre de l'Apocalypse, qui possède les clefs de la mort ?</i></p>
<p><b>Apocalypse 1:18</b> Je suis le premier et le dernier, et le ____. J'étais mort; et voici, je suis vivant aux siècles des siècles. Je tiens les clefs de la mort et du séjour des morts.</p>
<p></p>

[        ]	Bonne réponse : [ vivant ]

<img src="" alt="La sorcière d'En-Dor" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>4</b><span style="white-space:pre">	</span><i>Comment Dieu façonna-t-Il l'homme au commencement ?</i></p>
<p><b>Genèse 2:7</b> L'Éternel Dieu forma l'homme de la ____ de la terre, il souffla dans ses narines un souffle de vie et l'homme devint un être vivant.</p>
<p></p>

[        ]	Bonne réponse : [ poussière ]

<img src="" alt="La sorcière d'En-Dor" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>5</b><span style="white-space:pre">	</span><i>Que se passe-t-il à la mort d'une personne ?</i></p>
<p><b>Ecclésiaste 12:7</b> Avant que la poussière retourne à la terre, comme elle y était, et que l' ____ retourne à Dieu qui l'a donné.</p>
<p></p>

[        ]	Bonne réponse : [ esprit ]

<img src="" alt="La sorcière d'En-Dor" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>6</b><span style="white-space:pre">	</span><i>Où vont les morts quand ils décèdent ?</i></p>
<p><b>Job 21:32</b> Il est porté dans un ____.</p>
<p><b>Jean 5:28-29</b> Tous ceux qui sont dans les sépulcres entendront sa voix, et en sortiront.</p>
<p></p>

[        ]	Bonne réponse : [ sépulcre ]

<img src="" alt="La sorcière d'En-Dor" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>7</b><span style="white-space:pre">	</span><i>La Bible déclare clairement que le roi David est sauvé. Est-il au ciel actuellement ?</i></p>
<p><b>Actes 2:34</b> Car David n'est ____ ____ au ciel. (réponse en deux mots)</p>
<p><b>Acts 2:29</b> Hommes frères, qu'il me soit permis de vous dire librement, au sujet du patriarche David, qu'il est mort, qu'il a été enseveli et que son sépulcre [sa tombe] existe encore aujourd'hui parmi nous.</p>
<p></p>

[        ]	Bonne réponse : [ point monté ]

<img src="" alt="La sorcière d'En-Dor" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>8</b><span style="white-space:pre">	</span><i>Mais n'est-il pas vrai que l'âme est immortelle et que seul le corps meurt ?</i></p>
<p><b>Ezéchiel 18:4</b> L'âme qui pèche, c'est celle qui ____.</p>
<p><b>Job 4:17</b> L'homme serait-il juste devant Dieu ?</i></p>
<p><b>1 Timothée 6:15, 16</b> Le Roi des rois, et le Seigneur des seigneurs, qui seul possède l'immortalité.</p>
<p></p>

[        ]	Bonne réponse : [ mourra ]

<img src="" alt="La sorcière d'En-Dor" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>9</b><span style="white-space:pre">	</span><i>Quand les justes recevront-ils l'immortalité ?</i></p>
<p><b>1 Corinthiens 15:51-53</b> Nous serons changés, en un instant, en un clin d'oeil, à la dernière ____ : la trompette sonnera, et les morts ressusciteront incorruptibles,....Car il faut que ce corps mortel revête l'immortalité.</p>
<p><b>1 Thessaloniciens 4:16</b> Car le Seigneur lui-même, à un signal donné, à la voix d'un archange, et au son de la trompette de Dieu, descendra du ciel, et les morts en Christ ressusciteront premièrement.</p>
<p></p>

[        ]	Bonne réponse : [ trompette ]

<img src="" alt="La sorcière d'En-Dor" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>10</b><span style="white-space:pre">	</span><i>Comment la bible se réfère-t-elle constamment à la mort ?</i></p>
<p><b>Jean 11:11-14</b> Après ces paroles, il leur dit : Lazare, notre ami, ____ ; ... Lazare est mort.</p>
<p><b>Matthieu 27:52</b> Les sépulcres s'ouvrirent, et plusieurs corps des saints qui étaient morts ressuscitèrent.</p>
<p><b>2 Samuel 7:12</b> Tu seras couché avec tes pères.</p>
<p><b>1 Thessaloniciens 4:14</b> Dieu ramènera par Jésus et avec lui ceux qui sont morts.</p>
<p></p>

[        ]	Bonne réponse : [ dort ]

<img src="" alt="La sorcière d'En-Dor" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>11</b><span style="white-space:pre">	</span><i>Puisque les marabouts, les sorcières et les médiums ne peuvent pas contacter les morts, avec qui entrent-ils en contact ?</i></p>
<p><b>Apocalypse 16:14</b> Car ce sont des esprits de démons, qui font des ____.</p>
<p></p>

[        ]	Bonne réponse : [ prodiges ]

<img src="" alt="La sorcière d'En-Dor" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>12</b><span style="white-space:pre">	</span><i>Pourquoi Satan veut-il que nous croyons que l'esprit d'un mort est encore vivant ?</i></p>
<p><b>Matthieu 24:24-25</b> Car il s'élèvera de faux Christs et de faux prophètes ; ils feront de grands prodiges et des miracles, au point de ____ , s'il était possible, même les élus.. Voici, je vous l'ai annoncé d'avance.</p>
<p></p>

[        ]	Bonne réponse : [ séduire ]

<img src="" alt="La sorcière d'En-Dor" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>13</b><span style="white-space:pre">	</span><i>Avec quelle efficacité Satan usera-t-il de ses esprits diaboliques, aux derniers jours ?</i></p>
<p><b>Apocalypse 18:23</b> ____ les nations ont été séduites par tes enchantements.</p>
<p><b>Apocalypse 18:2</b> Elle est tombée, elle est tombée, Babylone la grande ! Elle est devenue une habitation de démons, un repaire de tout esprit impur.</p>
<p><b>Apocalypse 12:9</b> Le serpent ancien, appelé le diable et Satan, celui qui séduit toute la terre.</p>
<p></p>

[        ]	Bonne réponse : [ toutes ]

<img src="" alt="La sorcière d'En-Dor" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>14</b><span style="white-space:pre">	</span><i>Comment Dieu considère-t-Il ces prodiges opérés par ces anges déchus ?</i></p>
<p><b>Lévitique 20:27</b> Si un homme ou une femme ont en eux l'esprit d'un mort ou un esprit de ____, ils seront punis de mort.</p>
<p><b>1 Timothée 4:1</b> Quelques-uns abandonneront la foi, pour s'attacher à des esprits séducteurs et à des doctrines de démons.</p>
<p><b>Ephésiens 5:11</b> Ne prenez point part aux oeuvres infructueuses des ténèbres.</p>
<p><b>Galates 5:19-21</b> Or, les oeuvres de la chair sont manifestes, ce sont l'impudicité, l'impureté, la dissolution, l'idolâtrie, la magie, les inimitiés, les querelles, les jalousies, les animosités, les disputes, les divisions, les sectes, l'envie, l'ivrognerie, les excès de table, et les choses semblables.</p>
<p><b>Apocalypse 21:8</b> Mais pour ... les enchanteurs... leur part sera dans l'étang ardent de feu et de soufre, ce qui est la seconde mort.</p>
<p></p>

[        ]	Bonne réponse : [ divination ]

<img src="" alt="La sorcière d'En-Dor" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>15</b><span style="white-space:pre">	</span><i>Quel pouvoir glorieux Dieu offre-t-Il à Son peuple ?</i></p>
<p><b>Philippiens 3:10</b> Afin de connaître Christ, et la puissance de sa ____ .</p>
<p></p>

[        ]	Bonne réponse : [ résurrection ]
