Un vase d'huile
Votre réponse :

<img src="" alt="Un vase d'huile" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>1</b><span style="white-space:pre">	</span><i>Que symbolisent le vase et l'huile dans la Bible ?</i></p>
<p><b>Actes 9:15</b> Mais le Seigneur lui dit : Va, car cet homme est un ____ que j'ai choisi.</p>
<p><b>1 Samuel 16:13</b> Samuel prit la corne d'huile, et l'oignit au milieu de ses frères. L'esprit de l'Éternel saisit David.</p>
<p></p>

[        ]	Bonne réponse : [ instrument ]

<img src="" alt="Un vase d'huile" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>2</b><span style="white-space:pre">	</span><i>Le Saint-Esprit est-il une force impersonnelle, ou est-il Dieu ?</i></p>
<p><b>Actes 5:3-4</b> Pierre lui dit : Ananias, pourquoi Satan a-t-il rempli ton coeur, au point que tu mentes au Saint____ ?... Ce n'est pas à des hommes que tu as menti, mais à Dieu.</p>
<p><b>Ephésiens 4:30</b> N'attristez pas le Saint Esprit de Dieu, par lequel vous avez été scellés pour le jour de la rédemption.</p>
<p></p>

[        ]	Bonne réponse : [ Esprit ]

<img src="" alt="Un vase d'huile" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>3</b><span style="white-space:pre">	</span><i>Quelle est la première fonction du Saint-Esprit ?</i></p>
<p><b>Jean 16:13</b> Quand le consolateur sera venu, l'Esprit de vérité... il vous annoncera les choses à venir.</p>
<p><b>Jean 14:26</b> Mais le consolateur, l'Esprit Saint, que le Père enverra en mon nom, vous enseignera toutes choses, et vous rappellera tout ce que je vous ai dit.</p>
<p></p>

[        ]	Bonne réponse : [ conduira ]

<img src="" alt="Un vase d'huile" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>4</b><span style="white-space:pre">	</span><i>Quel est le seul péché qui ne puisse être pardonné ?</i></p>
<p><b>Matthieu 12:32</b> Mais quiconque parlera ____ le Saint Esprit, il ne lui sera pardonné ni dans ce siècle ni dans le siècle à venir .</p>
<p></p>

[        ]	Bonne réponse : [ contre ]

<img src="" alt="Un vase d'huile" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>5</b><span style="white-space:pre">	</span><i>Quels sont les dons du saint Esprit qu'une personne peut recevoir ?</i></p>
<p><b>1 Corinthiens 12:8-10</b> En effet, à l'un est donnée par l'Esprit une parole de ____; à un autre, une parole de connaissance...; à un autre, la foi...; à un autre, le don d'opérer des miracles ; à un autre, la prophétie; à un autre, le discernement des esprits ; à un autre, la diversité des langues; à un autre, l'interprétation des langues.</p>
<p></p>

[        ]	Bonne réponse : [ sagesse ]

<img src="" alt="Un vase d'huile" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>6</b><span style="white-space:pre">	</span><i>Quel est le don spirituel qui fut sujet de controverse dans l'Eglise corinthienne ?</i></p>
<p><b>1 Corinthiens 14:1-2</b> Aspirez aussi aux dons spirituels, mais surtout à celui de prophétie. En effet, celui qui parle en ____ ne parle pas aux hommes, mais à Dieu.</p>
<p></p>

[        ]	Bonne réponse : [ langue ]

<img src="" alt="Un vase d'huile" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>7</b><span style="white-space:pre">	</span><i>Comment Jésus promit-Il d'aider Ses disciples à prêcher l'évangile au monde entier ?</i></p>
<p><b>Marc 16:17</b> Ils parleront de nouvelles ____.</p>
<p></p>

[        ]	Bonne réponse : [ langues ]

<img src="" alt="Un vase d'huile" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>8</b><span style="white-space:pre">	</span><i>Que se passa-t-il lorsque les disciples reçurent le Saint Esprit ?</i></p>
<p><b>Actes 2:1, 4</b> Le jour de la ____... Et ils furent tous remplis du Saint Esprit, et se mirent à parler en d'autres langues, selon que l'Esprit leur donnait de s'exprimer.</p>
<p></p>

[        ]	Bonne réponse : [ Pentecôte ]

<img src="" alt="Un vase d'huile" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>9</b><span style="white-space:pre">	</span><i>Qu'est-ce que le Juifs étrangers expérimentèrent lorsque le Saint-Esprit fut versé ?</i></p>
<p><b>Actes 2:11</b> Crétois et Arabes, comment les ____-nous parler dans nos langues des merveilles de Dieu ?</i></p>
<p></p>

[        ]	Bonne réponse : [ entendons ]

<img src="" alt="Un vase d'huile" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>10</b><span style="white-space:pre">	</span><i>Qu'arriva-t-il lorque Pierre prêcha à Corneille et à sa maison ?</i></p>
<p><b>Actes 10:44, 46</b> Comme Pierre prononçait encore ces mots, le Saint Esprit descendit sur tous ceux qui écoutaient la parole... Car ils les entendaient parler en langues et ____ Dieu.</p>
<p></p>

[        ]	Bonne réponse : [ glorifier ]

<img src="" alt="Un vase d'huile" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>11</b><span style="white-space:pre">	</span><i>Qu'arriva-t-il lorsque Pierre prêcha aux douze disciples éphésiens ?</i></p>
<p><b>Actes 19:6</b> Le Saint Esprit vint sur eux, et ils parlaient en langues et ____.</p>
<p></p>

[        ]	Bonne réponse : [ prophétisaient ]

<img src="" alt="Un vase d'huile" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>12</b><span style="white-space:pre">	</span><i>Que dit la Bible au sujet du parler en langue incompréhensible ?</i></p>
<p><b>1 Corinthiens 14:9</b> De même vous, si par la langue vous ne donnez pas une parole ____, comment saura-t-on ce que vous dites ?</i></p>
<p><b>1 Corinthiens 14:19</b> J'aime mieux dire cinq paroles avec mon intelligence, afin d'instruire aussi les autres, que dix mille paroles en langue.</p>
<p></p>

[        ]	Bonne réponse : [ distincte ]

<img src="" alt="Un vase d'huile" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>13</b><span style="white-space:pre">	</span><i>Quelle était l'une des principales caractéristiques de la Babylone antique ?</i></p>
<p><b>Genèse 11:7-9</b> Allons ! descendons, et là ____ leur langage, afin qu'ils n'entendent plus la langue, les uns des autres... C'est pourquoi on l'appela du nom de Babel.</p>
<p></p>

[        ]	Bonne réponse : [ confondons ]

<img src="" alt="Un vase d'huile" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>14</b><span style="white-space:pre">	</span><i>Est-ce que le Saint-Esprit remplit ceux qui trangressent déibérément les commandements de Dieu ?</i></p>
<p><b>Jean 14:15-17</b> Si vous m'aimez, gardez mes ____. Et moi, je prierai le Père, et il vous donnera un autre Consolateur, ... l'Esprit de vérité.</p>
<p><b>Actes 5:32</b> Le Saint Esprit, que Dieu a donné à ceux qui lui obéissent.</p>
<p></p>

[        ]	Bonne réponse : [ commandements ]

<img src="" alt="Un vase d'huile" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>15</b><span style="white-space:pre">	</span><i>Selon Paul, quel est le don que nous devrions désirer ?</i></p>
<p><b>1 Corinthiens 14:4-5</b> Celui qui parle en langue s'édifie lui-même ; celui qui prophétise édifie l'Église. ... Celui qui ____ est plus grand que celui qui parle en langues.</p>
<p><b>1 Corinthians 14:12</b> De même vous, puisque vous aspirez aux dons spirituels, que ce soit pour l'édification de l'Église que vous cherchiez à en posséder abondamment.</p>
<p></p>

[        ]	Bonne réponse : [ prophétise ]

<img src="" alt="Un vase d'huile" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>16</b><span style="white-space:pre">	</span><i>Quelle est la raison principale pour laquelle Dieu nous remplit de Son Saint-Esprit ?</i></p>
<p><b>Actes 1:8</b> Mais vous recevrez une ____, le Saint Esprit survenant sur vous, et vous serez mes témoins.</p>
<p><b>Actes 4:31</b> Ils furent tous remplis du Saint Esprit, et ils annonçaient la parole de Dieu avec assurance.</p>
<p></p>

[        ]	Bonne réponse : [ puissance ]

<img src="" alt="Un vase d'huile" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>17</b><span style="white-space:pre">	</span><i>Est-il possible de savoir si une personne a été remplie ou non du Saint-Esprit ?</i></p>
<p><b>Matthieu 7:20</b> C'est donc à leurs ____ que vous les reconnaîtrez.</p>
<p></p>

[        ]	Bonne réponse : [ fruits ]

<img src="" alt="Un vase d'huile" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>18</b><span style="white-space:pre">	</span><i>Comment puis-je recevoir le baptême du Saint-Esprit ?</i></p>
<p><b>Luc 11:13</b> Si donc, méchants comme vous l'êtes, vous savez donner de bonnes choses à vos enfants, à combien plus forte raison le Père céleste donnera-t-il le Saint Esprit à ceux qui le lui ____.</p>
<p></p>

[        ]	Bonne réponse : [ demandent ]