La loi du Roi
Votre réponse :<img src="" alt="La loi du Roi" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>1</b><span style="white-space:pre">	</span><i>La loi morale de dieu peut-elle être modifiée ou abrogée ?</i></p>
<p><b>Luc 16:17</b> Il est plus facile que le ciel et la terre ____, qu'il ne l'est qu'un seul trait de lettre de la loi vienne à tomber.</p>
<p><b>Psaumes 89:34</b> Je ne violerai point mon alliance Et je ne changerai pas ce qui est sorti de mes lèvres.</p>
<p><b>Psaumes 111:7-8</b> Toutes ses ordonnances sont véritables, affermies pour l'éternité, faites avec fidélité et droiture.</p>
<p><b>Malachie 3:6</b> Car je suis l'Éternel, je ne change pas.</p>
<p></p>

[        ]	Bonne réponse : [ passent ]

<img src="" alt="La loi du Roi" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>2</b><span style="white-space:pre">	</span><i>Selon la Bible, qu'est-ce que le péché ?</i></p>
<p><b>1 Jean 3:4</b> Le péché est la ____ de la loi.</p>
<p><b>Romains 3:20</b> C'est par la loi que vient la connaissance du péché.</p>
<p></p>

[        ]	Bonne réponse : [ transgression ]

<img src="" alt="La loi du Roi" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>3</b><span style="white-space:pre">	</span><i>A quelle loi se réfère 1 Jean 3:4 ?</i></p>
<p><b>Romains 7:7</b> Je n'ai connu le péché que par la loi. Car je n'aurais pas ____ la convoitise, si la loi n'eût dit : Tu ne convoiteras point.</p>
<p></p>

[        ]	Bonne réponse : [ connu ]

<img src="" alt="La loi du Roi" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>4</b><span style="white-space:pre">	</span><i>Jésus garda-t-Il les Dix Commandements ?</i></p>
<p><b>Jean 15:10</b> J'ai ____ les commandements de mon Père.</p>
<p></p>

[        ]	Bonne réponse : [ gardé ]

<img src="" alt="La loi du Roi" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>5</b><span style="white-space:pre">	</span><i>Combien de personnes ont péché ?</i></p>
<p><b>Romains 3:23</b> Car ____ ont péché et sont privés de la gloire de Dieu</p>
<p></p>

[        ]	Bonne réponse : [ tous ]

<img src="" alt="La loi du Roi" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>6</b><span style="white-space:pre">	</span><i>Quel est le châtiment pour ceux qui vivent dans le péché ?</i></p>
<p><b>Romains 6:23</b> Car le salaire du péché, c'est la ____ .</p>
<p></p>

[        ]	Bonne réponse : [ mort ]

<img src="" alt="La loi du Roi" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>7</b><span style="white-space:pre">	</span><i>Certains disent que les Dix Commandements ne concernent pas les chrétiens du Nouveau Testament. Qu'en dit Jésus ?</i></p>
<p><b>Matthieu 19:17</b> Si tu veux entrer dans la vie, ____ les commandements.</p>
<p><b>Jean 14:15</b> Si vous m'aimez, gardez mes commandements.</p>
<p><b>2 Jean 1:6</b> Et l'amour consiste à marcher selon ses commandements. Apocalypse 14:12 C'est ici la persévérance des saints, qui gardent les commandements de Dieu.</p>
<p></p>

[        ]	Bonne réponse : [ observe ]

<img src="" alt="La loi du Roi" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>8</b><span style="white-space:pre">	</span><i>Comment peut-on garder les commandements ?</i></p>
<p><b>Philippiens 4:13</b> Je puis tout par ____ (Christ) qui me fortifie.</p>
<p><b>Romains 8:3-4</b> Dieu a condamné le péché dans la chair, en envoyant, à cause du péché, son propre Fils... et cela afin que la justice de la loi fût accomplie en nous.</p>
<p><b>Philippiens 1:6</b> Je suis persuadé que celui qui a commencé en vous cette bonne oeuvre la rendra parfaite pour le jour de Jésus-Christ.</p>
<p></p>

[        ]	Bonne réponse : [ celui ]

<img src="" alt="La loi du Roi" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>9</b><span style="white-space:pre">	</span><i>Quelle était l'ancienne alliance, que contenait-elle et pourquoi échoua-t-elle ?</i></p>
<p><b>Deutéronome 4:13</b> Il publia son alliance, qu'il vous ordonna d'observer, les ____ ____ ; et il les écrivit sur deux tables de pierre. (réponse en deux mots)</p>
<p><b>Hébreux 8:8</b> Car c'est avec l'expression d'un blâme que le Seigneur dit à Israël : Je ferai avec la maison d'Israël et la maison de Juda une alliance nouvelle.</p>
<p></p>

[        ]	Bonne réponse : [ dix commandements ]

<img src="" alt="La loi du Roi" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>10</b><span style="white-space:pre">	</span><i>Sur quelle loi est basée la nouvelle alliance ?</i></p>
<p><b>Hébreux 8:10</b> Mais voici l'alliance que je ferai ... Je mettrai mes lois dans leur esprit, Je les écrirai dans leur ____.</p>
<p></p>

[        ]	Bonne réponse : [ coeur ]

<img src="" alt="La loi du Roi" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>11</b><span style="white-space:pre">	</span><i>Puisque nous vivons sous la grâce et par la foi, la loi de Dieu n'est-elle plus nécessaire ?</i></p>
<p><b>Romains 6:15</b> Quoi donc ! Pécherions-nous, parce que nous sommes, non sous la loi, mais sous la grâce ? ____ ____ ____ ! (réponse en trois mots)</p>
<p><b>Romains 3:31</b> Anéantissons-nous donc la loi par la foi ? Loin de là ! Au contraire, nous confirmons la loi.</p>
<p></p>

[        ]	Bonne réponse : [ Loin de là ]

<img src="" alt="La loi du Roi" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>12</b><span style="white-space:pre">	</span><i>Est-ce que nous sommes sauvés par le simple fait de garder la loi ?</i></p>
<p><b>Ephésiens 2:8-9</b> Car c'est par la ____ que vous êtes sauvés, par le moyen de la foi; et cela ne vient pas de vous, c'est le don de Dieu : ce n'est point par les oeuvres, afin que personne ne se glorifie.</p>
<p></p>

[        ]	Bonne réponse : [ grâce ]

<img src="" alt="La loi du Roi" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>13</b><span style="white-space:pre">	</span><i>Qu'est-ce qui pousse une personne à obéir à la loi de Dieu ?</i></p>
<p><b>Romains 13:10</b> L'____ est donc l'accomplissement de la loi.</p>
<p><b>Matthieu 22:37-39</b> Tu aimeras le Seigneur, ton Dieu, de tout ton coeur, de toute ton âme, et de toute ta pensée. C'est le premier et le plus grand commandement. Et voici le second, qui lui est semblable : Tu aimeras ton prochain comme toi-même.</p>
<p><b>1 Jean 5:3</b> Car l'amour de Dieu consiste a garder ses commandements.</p>
<p></p>

[        ]	Bonne réponse : [ amour ]

<img src="" alt="La loi du Roi" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>14</b><span style="white-space:pre">	</span><i>Puis-je être un(e) vrai(e) chrétien(ne) sans garder Ses commandements ?</i></p>
<p><b>1 Jean 2:3-4</b> Si nous ____ ses commandements, par là nous savons que nous l'avons connu. Celui qui dit : Je l'ai connu, et qui ne garde pas ses commandements, est un menteur, et la vérité n'est point en lui.</p>
<p></p>

[        ]	Bonne réponse : [ gardons ]

<img src="" alt="La loi du Roi" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>15</b><span style="white-space:pre">	</span><i>Il y a-t-il des lois de l'Ancien Testament qui ne concernent plus les chrétiens ?</i></p>
<p><b>Ephésiens 2:15</b> Ayant anéanti par sa chair la loi des ____ dans ses prescriptions</p>
<p></p>

[        ]	Bonne réponse : [ ordonnances ]

<img src="" alt="La loi du Roi" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>16</b><span style="white-space:pre">	</span><i>Quelles sont les personnes que le diable hait tout particulièrement ?</i></p>
<p><b>Apocalypse 12:17</b> Et le dragon [le diable] fut irrité contre la femme [l'Eglise], et il s'en alla faire la guerre au restes de sa postérité, à ceux qui gardent les ____ de Dieu et qui ont le témoignage de Jésus.</p>
<p></p>

[        ]	Bonne réponse : [ commandements ]

<img src="" alt="La loi du Roi" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>17</b><span style="white-space:pre">	</span><i>Quelles sont les glorieuses récompenses qui accompagnent l'observation de la loi de Dieu ?</i></p>
<p><b>Jean 15:11</b> Je vous ai dit ces choses, afin que ma joie soit en vous, et que votre ____ soit parfaite.</p>
<p><b>Proverbes 29:18</b> Quand il n'y a pas de révélation, le peuple est sans frein ; Heureux s'il observe la loi !</p>
<p><b>Psaumes 119:165</b> Il y a beaucoup de paix pour ceux qui aiment ta loi et il ne leur arrive aucun malheur.</p>
<p></p>

[        ]	Bonne réponse : [ joie ]
