Le prince rebelle
<img src="" alt="Le prince rebelle" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>1</b><span style="white-space:pre">	</span><i>Comment s'appelait le prince rebelle du ciel et pour quelle raison s'est-il rebellé ?</i></p>
<p><b>Esaïe 14:12</b> Te voilà tombé du ciel, ____ ____, fils de l'aurore ! Tu es abattu à terre, Toi, le vainqueur des nations ! (réponse en deux mots)</p>
<p><b>Esaïe 14:13-14</b> Tu disais en ton coeur... : Je serai semblable au Très Haut.</p>
<p><b>Ezéchiel 28:17</b> Ton coeur s'est élevé à cause de ta beauté, tu as corrompu ta sagesse par ton éclat.</p>
<p></p>

[        ]	Bonne réponse : [ Astre brillant ]

<img src="" alt="Le prince rebelle" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>2</b><span style="white-space:pre">	</span><i>Est-ce Dieu qui fit de Lucifer un démon ?</i></p>
<p><b>Ezéchiel 28:15</b> Tu as été ____ dans tes voies, depuis le jour où tu fus créé jusqu'à celui où l'iniquité a été trouvée chez toi.</p>
<p></p>

[        ]	Bonne réponse : [ intègre ]

<img src="" alt="Le prince rebelle" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>3</b><span style="white-space:pre">	</span><i>Que se produisit-il en fin de compte ?</i></p>
<p><b>Apocalypse 12:7</b> Et il y eut ____ dans le ciel. Michel et ses anges combattirent contre le dragon. Et le dragon et ses anges combattirent.</p>
<p></p>

[        ]	Bonne réponse : [ guerre ]

<img src="" alt="Le prince rebelle" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>4</b><span style="white-space:pre">	</span><i>Quels sont les êtres puissants qui travaillent sous les ordres du diable ?</i></p>
<p><b>Apocalypse 12:9</b> Il fut précipité sur la terre, et ses ____ furent précipités avec lui.</p>
<p><b>Apocalypse 12:4</b> Sa queue entraînait le tiers des étoiles du ciel, et les jetait sur la terre.</p>
<p></p>

[        ]	Bonne réponse : [ anges ]

<img src="" alt="Le prince rebelle" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>5</b><span style="white-space:pre">	</span><i>Quelles sont les méthodes utilisées Satan pour son oeuvre ?</i></p>
<p><b>a. Apocalypse 12:9</b> Satan, celui qui ____ toute la terre.</p>
<p><b>b. Marc 1:13</b> Où Il passa quarante jours, tenté par Satan.</p>
<p><b>c. Apocalypse 16:14</b> Car ce sont des esprits de démons, qui font des prodiges.</p>
<p><b>d. Apocalypse 12:10</b> ... car il a été précipité, l'accusateur de nos frères, celui qui les accusait devant notre Dieu jour et nuit.</p>
<p><b>e. Jean 8:44</b> ... Il a été meurtrier dès le commencement, ... car il est menteur et le père du mensonge.</p>
<p></p>

[        ]	Bonne réponse : [ séduit ]

<img src="" alt="Le prince rebelle" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>6</b><span style="white-space:pre">	</span><i>En quelle circonstance le diable s'avère-t-il être le plus dangereux ?</i></p>
<p><b>2 Corinthiens 11:14, 15</b> Et cela n'est pas étonnant, puisque Satan lui-même se déguise en ____ de lumière.</p>
<p></p>

[        ]	Bonne réponse : [ ange ]

<img src="" alt="Le prince rebelle" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>7</b><span style="white-space:pre">	</span><i>Est-ce que Satan connait la Bible ?</i></p>
<p><b>Matthieu 4:5-6</b> Le diable ... lui dit : Si tu es Fils de Dieu, jette-toi en bas ; car il est ____ : Il donnera des ordres à ses anges à ton sujet.</p>
<p></p>

[        ]	Bonne réponse : [ écrit ]

<img src="" alt="Le prince rebelle" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>8</b><span style="white-space:pre">	</span><i>Qui, sur la terre, est le plus haï par le diable ?</i></p>
<p><b>Apocalypse 12:17</b> Et le dragon fut irrité contre la femme, et il s'en alla faire la guerre au ____ de sa postérité, à ceux qui gardent les commandements de Dieu et qui ont le témoignage de Jésus.</p>
<p></p>

[        ]	Bonne réponse : [ reste ]

<img src="" alt="Le prince rebelle" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>9</b><span style="white-space:pre">	</span><i>Quels sont les deux animaux féroces qu'utilise la Bible pour décrire Satan ?</i></p>
<p><b>1 Pierre 5:8</b> Soyez sobres, veillez. Votre adversaire, le diable, rôde comme un ____ rugissant, cherchant qui il dévorera.</p>
<p><b>Apocalypse 12:9</b> Et il fut précipité, le grand dragon, le serpent ancien, appelé le diable et Satan.</p>
<p></p>

[        ]	Bonne réponse : [ lion ]

<img src="" alt="Le prince rebelle" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>10</b><span style="white-space:pre">	</span><i>Quelle est la seule façon de résister à Satan ?</i></p>
<p><b>Jacques 4:7-8</b> ____-vous donc à Dieu ; résistez au diable, et il fuira loin de vous. Approchez-vous de Dieu, et il s'approchera de vous.</p>
<p></p>

[        ]	Bonne réponse : [ Soumettez ]

<img src="" alt="Le prince rebelle" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>11</b><span style="white-space:pre">	</span><i>Comment Jésus combattit-Il les attaques du diable ?</i></p>
<p><b>Matthieu 4:10</b> Jésus lui dit : Retire-toi, Satan ! Car il est ____ .</p>
<p><b>Ephésiens 6:17</b> L'épée de l'Esprit, qui est la parole de Dieu.</p>
<p><b>Hébreux 4:12</b> Car la parole de Dieu est vivante et efficace, plus tranchante qu'une épée quelconque à deux tranchants.</p>
<p></p>

[        ]	Bonne réponse : [ écrit ]

<img src="" alt="Le prince rebelle" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>12</b><span style="white-space:pre">	</span><i>En quoi le sort final de Satan ressemblera-t-il à celui d'Absalom ?</i></p>
<p><b>2 Samuel 18:17</b> Ils prirent Absalom, le jetèrent dans une grande ____ au milieu de la forêt.</p>
<p><b>Esaïe 14:15</b> Mais tu as été précipité dans le séjour des morts, Dans les profondeurs de la fosse.</p>
<p></p>

[        ]	Bonne réponse : [ fosse ]

<img src="" alt="Le prince rebelle" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>13</b><span style="white-space:pre">	</span><i>Est-ce que Satan réapparaîtra encore pour tenter le peuple de Dieu ?</i></p>
<p><b>Ezéchiel 28:19</b> Tu es réduit au néant, tu ne seras plus à ____ !</p>
<p><b>Nahum 1:9</b> La détresse ne paraîtra pas deux fois.</p>
<p></p>

[        ]	Bonne réponse : [ jamais ]

<img src="" alt="Le prince rebelle" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>14</b><span style="white-space:pre">	</span><i>Quels sont les sentiments de Dieu vis à vis de la destruction des méchants ?</i></p>
<p><b>Ezéchiel 33:1</b> Dis-leur : Je suis vivant ! dit le Seigneur, l'Éternel, ce que Je désire, ce n'est pas que le méchant meure, c'est qu'il ____ de conduite et qu'il vive. Revenez, revenez de votre mauvaise voie ; et pourquoi mourriez-vous ?</i></p>
<p><b>[        ]	Bonne réponse : [ change ]

<img src="" alt="Le prince rebelle" width="247" height="185" class="img-responsive atto_image_button_text-top"><br>
<p></p>
<p><b>15</b><span style="white-space:pre">	</span><i>Comment David réagit-il à l'annonce de l'exécution de son fils rebelle ?</i></p>
<p><b>2 Samuel 18:33</b> Alors le roi, saisi d'____, monta dans la chambre au-dessus de la porte et pleura. Il disait en marchant : Mon fils Absalom ! mon fils, mon fils Absalom ! Que ne suis-je mort à ta place ! Absalom, mon fils, mon fils !</p>
<p></p>

[        ]	Bonne réponse : [ émotion ]
